# UploadApk-Plugin

./: README.md  build.gradle  pkcs12  settings.gradle  upload-apk.jks  upload-apk.json
CustomProjectPlugin/: build.gradle
CustomProjectPlugin/repo/UploadApk-Plugin/CustomProjectPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/UploadApk-Plugin/CustomProjectPlugin/unspecified/: CustomProjectPlugin-unspecified.jar.sha1  CustomProjectPlugin-unspecified.jar.sha512  CustomProjectPlugin-unspecified.module  CustomProjectPlugin-unspecified.module.md5  CustomProjectPlugin-unspecified.module.sha1  CustomProjectPlugin-unspecified.module.sha256  CustomProjectPlugin-unspecified.module.sha512  CustomProjectPlugin-unspecified.pom  CustomProjectPlugin-unspecified.pom.md5  CustomProjectPlugin-unspecified.pom.sha1  CustomProjectPlugin-unspecified.pom.sha256  CustomProjectPlugin-unspecified.pom.sha512
CustomProjectPlugin/repo/android-plugin/android-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/android-plugin/android-plugin.gradle.plugin/unspecified/: android-plugin.gradle.plugin-unspecified.pom  android-plugin.gradle.plugin-unspecified.pom.md5  android-plugin.gradle.plugin-unspecified.pom.sha1  android-plugin.gradle.plugin-unspecified.pom.sha256  android-plugin.gradle.plugin-unspecified.pom.sha512
CustomProjectPlugin/repo/cn/andzhang/android/android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/cn/andzhang/android/android-plugin/1.0.0/: android-plugin-1.0.0.jar.md5  android-plugin-1.0.0.jar.sha256  android-plugin-1.0.0.module  android-plugin-1.0.0.module.md5  android-plugin-1.0.0.module.sha1  android-plugin-1.0.0.module.sha256  android-plugin-1.0.0.module.sha512  android-plugin-1.0.0.pom  android-plugin-1.0.0.pom.md5  android-plugin-1.0.0.pom.sha1  android-plugin-1.0.0.pom.sha256  android-plugin-1.0.0.pom.sha512
CustomProjectPlugin/repo/cn/andzhang/groovy/groovy-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/cn/andzhang/groovy/groovy-plugin/1.0.0/: groovy-plugin-1.0.0.module  groovy-plugin-1.0.0.module.md5  groovy-plugin-1.0.0.module.sha1  groovy-plugin-1.0.0.module.sha256  groovy-plugin-1.0.0.module.sha512  groovy-plugin-1.0.0.pom  groovy-plugin-1.0.0.pom.md5  groovy-plugin-1.0.0.pom.sha1  groovy-plugin-1.0.0.pom.sha256  groovy-plugin-1.0.0.pom.sha512
CustomProjectPlugin/repo/groovy-plugin/groovy-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/groovy-plugin/groovy-plugin.gradle.plugin/unspecified/: groovy-plugin.gradle.plugin-unspecified.pom  groovy-plugin.gradle.plugin-unspecified.pom.md5  groovy-plugin.gradle.plugin-unspecified.pom.sha1  groovy-plugin.gradle.plugin-unspecified.pom.sha256  groovy-plugin.gradle.plugin-unspecified.pom.sha512
CustomProjectPlugin/src/main/groovy/cn/andzhang/groovy/: MyGroovyPlugin.groovy
CustomProjectPlugin/src/main/groovy/cn/andzhang/groovy/md5/: WorkCreateMD5Task.groovy  WorkCreateMD5Task2.groovy
CustomProjectPlugin/src/main/java/cn/andzhang/android/: Constant.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/http/: HttpRequest.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/manager/: DingDingManager.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/model/config/: DingDingContentType.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/model/response/fir/: FirApkDetailBean.java  FirImTokenBean.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/model/response/pgy/: PgyAppDetailInfoBean.java
CustomProjectPlugin/src/main/java/cn/andzhang/android/util/: Logger.java
app/: and_res_guard.gradle  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/upload/apk/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/upload/apk/plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upload/apk/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/UploadApk-Plugin/upload-apk-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/UploadApk-Plugin/upload-apk-plugin/unspecified/: upload-apk-plugin-unspecified.jar.sha512  upload-apk-plugin-unspecified.module  upload-apk-plugin-unspecified.module.md5  upload-apk-plugin-unspecified.module.sha1  upload-apk-plugin-unspecified.module.sha256  upload-apk-plugin-unspecified.pom
repo/groovy-plugin/groovy-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/groovy-plugin/groovy-plugin.gradle.plugin/unspecified/: groovy-plugin.gradle.plugin-unspecified.pom  groovy-plugin.gradle.plugin-unspecified.pom.md5
repo/upload-apk-plugin/upload-apk-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/upload-apk-plugin/upload-apk-plugin.gradle.plugin/unspecified/: upload-apk-plugin.gradle.plugin-unspecified.pom.md5  upload-apk-plugin.gradle.plugin-unspecified.pom.sha256  upload-apk-plugin.gradle.plugin-unspecified.pom.sha512
script/: AppConfig.gradle  DemoPlugin.gradle  Tasks.gradle  UploadApk.gradle
upload-apk-plugin/: build.gradle
upload-apk-plugin/repo/UploadApk-Plugin/upload-apk-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
(+152 files in other folders)
