pluginManagement {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }

        //maven本地仓库路径  运行命令：publishToMavenLocal 或者 publishReleasePublicationToMavenLocal
        // /Users/zhangshuai/.m2/repository
//        mavenLocal()

        //自定义仓库路径
//        maven { url = 'upload-apk-plugin/repo' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "UploadApk-Plugin"
include ':app'
include ':upload-apk-plugin'
//includeBuild('upload-apk-plugin')
