plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //自定义三
//    id 'upload-apk-plugin'
//    id 'groovy-plugin'
}

//App配置文档
apply from: "${rootProject.rootDir}/script/AppConfig.gradle"
//打包apk上传到蒲公英，并发通知到钉钉
//apply from: "${rootProject.rootDir}/script/UploadApk.gradle"
//自定义一
apply from: "${rootProject.rootDir}/script/Tasks.gradle"
//自定义二
apply from: "${rootProject.rootDir}/script/DemoPlugin.gradle"

android {
    namespace 'com.upload.apk.plugin'
    compileSdk 33

    defaultConfig {
        applicationId "com.upload.apk.plugin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/upload-apk.jks")
            storePassword 'zxcvbnm'
            keyAlias 'zxcvbnm'
            keyPassword 'zxcvbnm'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            debuggable = false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}