plugins {
//    id 'AndResGuard'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //自定义三
    id 'upload-apk-plugin'
//    id 'groovy-plugin'
}

//apply from: 'and_res_guard.gradle'


android {
    namespace 'com.upload.apk.plugin'
    compileSdk 33

    defaultConfig {
        applicationId "com.upload.apk.plugin"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/upload-apk.jks")
            storePassword 'zxcvbnm'
            keyAlias 'zxcvbnm'
            keyPassword 'zxcvbnm'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            debuggable = false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

//    applicationVariants.all { variant ->
//        //判断是release还是debug版本
//        def buildType = variant.buildType.name
//        if (buildType == "release") {
//            variant.outputs.all {
////                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
//                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.projectDir.absolutePath + "/release")
//                outputFileName = "app-release.apk"
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.metrics:metrics-performance:1.0.0-alpha03"
}